#format: sh
#
#  tal_eucomm.config.default
#
#  This file sets up environment variables that are needed for
#  loading the EUCOMM Alleles 
#
###########################################################################



# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/targetedallele/eucomm_load
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=true
MGD_BCP_OK_TO_OVERWRITE=true

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE




#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.EUCOMMInterpreter

INPUT_DIR=/data/komp/static
INFILE_NAME=${INPUT_DIR}/allele_report.csv

export INFILE_NAME

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/eucomm_tal.proc.log
LOG_DIAG=${LOGDIR}/eucomm_tal.diag.log
LOG_CUR=${LOGDIR}/eucomm_tal.cur.log
LOG_VAL=${LOGDIR}/eucomm_tal.val.log


OVERWRITE_NOTE='false'


#
# Allele provider name will be stored in ALL_Allele.provider
#
ALLELE_PROVIDER='Wellcome Trust Sanger Institute'

#
# JNumber reference for EUCOMM Alleles
#
JNUMBER=''

#
# Should the load be allowed to overwrite curator entered notes?
#
OVERWRITE_NOTE='false'

#
# New Alleles are created using the following template as the Allele Symbol.
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~(KOMP)Wtsi>'

#
# These strings identify which cassettes are promoter driven
# They are cassette names separated by pipe "|" characters
#
PROMOTERDRIVEN_CASSETTES="L1L2_Bact_P|L1L2_PGK_P|L1L2_Pgk_P|L1L2_Pgk_PM"
PROMOTERLESS_CASSETTES="L1L2_gt0|L1L2_gt1|L1L2_gt2|L1L2_gtK|L1L2_gtk|L1L2_st0|L1L2_st1|L1L2_st2"

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Wellcome Trust Sanger Institute'

#
# New Alleles are created using the following template as a molecular note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~LOCUS1~~ is replaced with the first insertion point
# ~~LOCUS2~~ is replaced with the second insertion point (when appropriate)
# ~~BUILD~~ is replaced with the genome build specified in the file
#

NOTE_TEMPLATE_CONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  A third loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_CONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  An additional loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_DELETION_PROMOTERDRIVEN='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.'

NOTE_TEMPLATE_DELETION_PROMOTERLESS='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.'

# Cassette names for promoter driven cassettes
CASSETTE_L1L2_BACT_P='human beta-actin promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'
CASSETTE_L1L2_PGK_P='PGK promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'
CASSETTE_L1L2_PGK_PM='PGK promoter / mutant neomycin phosphotransferase  (neoR) / SV40 polyA' 

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion'
MUTATION_TYPES_DELETION='Insertion, Intragenic deletion'

#
# New alleles are created with the following allele types
#
ALLELE_TYPE_CONDITIONAL='847118'
ALLELE_TYPE_NONCONDITIONAL='847119'
ALLELE_TYPE_DELETION='847116'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='108'

#
# The projects for regeneron are stored using the following logical db
#
PROJECT_LOGICAL_DB='126'

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.  For EUCOMM there are 54
# combinations of 6 Parental strains and 9 cassettes
#
DERIVATION_CREATOR_KEY='4971616'

# Parental Cell Line JM8
DERIVATION_PARENTAL_KEY_JM8='40220'
DERIVATION_PARENTAL_KEY_JM8P13='40220'
DERIVATION_PARENTAL_KEY_JM8P15='40220'
DERIVATION_PARENTAL_KEY_JM8P18='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTAL='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP15='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP17='40220'

# Parental Cell Line JM8.N4
DERIVATION_PARENTAL_KEY_JM8N4='40221'
DERIVATION_PARENTAL_KEY_JM8N4P10='40221'
DERIVATION_PARENTAL_KEY_JM8N4P11='40221'
DERIVATION_PARENTAL_KEY_JM8N4P12='40221'
DERIVATION_PARENTAL_KEY_JM8N4P1218='40221'
DERIVATION_PARENTAL_KEY_JM8N4P13='40221'
DERIVATION_PARENTAL_KEY_JM8N4P14='40221'
DERIVATION_PARENTAL_KEY_JM8N4P15='40221'
DERIVATION_PARENTAL_KEY_JM8N4P16='40221'
DERIVATION_PARENTAL_KEY_JM8N4P7='40221'
DERIVATION_PARENTAL_KEY_JM8N4P8='40221'
DERIVATION_PARENTAL_KEY_JM8N4P9='40221'
DERIVATION_PARENTAL_KEY_JM8N4P915='40221'

# Parental Cell Line JM8.F6
DERIVATION_PARENTAL_KEY_JM8F6='40222'
DERIVATION_PARENTAL_KEY_JM8F6P10='40222'
DERIVATION_PARENTAL_KEY_JM8F6P11='40222'
DERIVATION_PARENTAL_KEY_JM8F6P12='40222'
DERIVATION_PARENTAL_KEY_JM8F6P13='40222'
DERIVATION_PARENTAL_KEY_JM8F6P17='40222'
DERIVATION_PARENTAL_KEY_JM8F6P9='40222'

# Parental Cell Line JM8A1 (Agouti)
DERIVATION_PARENTAL_KEY_JM8A1='40223'
DERIVATION_PARENTAL_KEY_JM8A1AGOUTI='40223'

# Parental Cell Line JM8A3 (Agouti)
DERIVATION_PARENTAL_KEY_JM8A3AGOUTI='40224'

# Parental Cell Line JM8A1.N3
DERIVATION_PARENTAL_KEY_JM81N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P11='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P12='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P13='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P15='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P7='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P9='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P10='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P11='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P12='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P13='40225'
DERIVATION_PARENTAL_KEY_JM8N19P6='40225'
DERIVATION_PARENTAL_KEY_JM8N3A1P10='40225'

# Parental Cell Line SI6.C21
DERIVATION_PARENTAL_KEY_SI6C21='558734'

# Parental Cell Line JM8A1.N3
DERIVATION_PARENTAL_KEY_JM8A3N1='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P10='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P11='558772'

