#format: sh
#
#  tal_mirko_wtsi.config.default
#
#  This file sets up environment variables that are needed for
#  loading the mirKO Alleles 
#
###########################################################################

# The name of the load for the subject of an email notification
MAIL_LOADNAME="TargetedAllele Load (IKMC-mirKO Wtsi)"
export MAIL_LOADNAME 

# Full path of the logs, reports, and archive directories
FILEDIR=${BASEDIR}/mirko_load
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${BASEDIR}/input

# Full path of the log files
LOG_PROC=${LOGDIR}/tal.proc.log
LOG_DIAG=${LOGDIR}/tal.diag.log
LOG_CUR=${LOGDIR}/tal.cur.log
LOG_VAL=${LOGDIR}/tal.val.log

# Full path of the downloaded and input files
DOWNLOADFILE_PATH=/data/downloads/www.i-dcc.org
DOWNLOADFILE_NAME=mirko_clones.tsv
INFILE_NAME=${INPUTDIR}/mirko_clones.tsv

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL
export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR 
export INPUTDIR INFILE_NAME DOWNLOADILE_PATH DOWNLOADILE_NAME

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
export MGD_BCP_PATH

#
# Pipeline this configuration file is for
#
PIPELINE='mirKO'

#
# Provider this configuration file is for
#
PROVIDER='Wtsi'

#
# JNumber reference for mirKO Alleles
#
JNUMBER='J:174268'

#
# Should the load be allowed to overwrite curator entered notes?
#
OVERWRITE_NOTE='false'

#
# New Alleles are created using the following template as the Allele Symbol.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~Wtsi>'

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Wellcome Trust Sanger Institute'

#
# New Alleles are created using the following template as a molecular note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~SIZE~~ is replaced with the size of the deletion
# ~~START~~ is replaced with the start of the deletion
# ~~END~~ is replaced with the end of the deletion
# ~~CHROMOSOME~~ is replaced with the chromosome of the deletion
# ~~BUILD~~ is replaced with the genome build specified in the file
#
NOTE_TEMPLATE='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion eliminates the DNA sequence for this microRNA.  The cassette is composed of a loxP site followed by an F3 site followed by a PGK-puromycin-delta-tk cassette, a loxP site and finally an FRT site.'

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion, Intragenic deletion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='165'

#
# The projects for mirKO are stored using the following logical db
#
PROJECT_LOGICAL_DB='166'
export PROJECT_LOGICAL_DB

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.
#
DERIVATION_CREATOR_KEY='4971616'

