#format: sh
#
#  tal_norcomm_cmhd.config.default
#
#  This file sets up environment variables that are needed for
#  loading the NorCOMM Alleles 
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="TargetedAllele Load (NorCOMM Cmhd)"
export MAIL_LOADNAME 

# Full path of the logs, reports, and archive directories
FILEDIR=${BASEDIR}/norcomm_load_cmhd
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${BASEDIR}/input

#  Full path of the log files
LOG_PROC=${LOGDIR}/tal.proc.log
LOG_DIAG=${LOGDIR}/tal.diag.log
LOG_CUR=${LOGDIR}/tal.cur.log
LOG_VAL=${LOGDIR}/tal.val.log

#  Full path of the downloaded and input files
DOWNLOADFILE_PATH=/data/downloads/www.i-dcc.org
DOWNLOADFILE_NAME=norcomm_clones.tsv
INFILE_NAME=${INPUTDIR}/norcomm_clones.tsv

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR 
export INPUTDIR INFILE_NAME DOWNLOADILE_PATH DOWNLOADILE_NAME

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
export MGD_BCP_PATH

#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.NorcommInterpreter

#
# Pipeline this configuration file is for
#
PIPELINE='NorCOMM'

#
# Provider this configuration file is for
#
PROVIDER='Cmhd'

#
# JNumber reference for NorCOMM Cmhd Alleles
#
JNUMBER='J:165963'

#
# Should the load be allowed to overwrite curator entered notes?
#
OVERWRITE_NOTE='false'

#
# New Alleles are created using the following template as the Allele Symbol.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~(NCOM)Cmhd>'

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Centre for Modeling Human Disease'

#
# New Alleles are created using the following template as a molecular note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~SIZE~~ is replaced with the size of the deletion
# ~~START~~ is replaced with the start of the deletion
# ~~END~~ is replaced with the end of the deletion
# ~~CHROMOSOME~~ is replaced with the chromosome of the deletion
# ~~BUILD~~ is replaced with the genome build specified in the file
#
NOTE_TEMPLATE_DELETION_PROMOTERDRIVEN='The insertion of NorCOMM cassette pGOHANU created a deletion of size ~~SIZE~~bp between positions ~~START~~-~~END~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~). This deletion results in the removal of functionally critical exon(s). The cassette is composed of an F3 site followed by a universal inverse PCR primer site, splice acceptor IRES-lacZ sequence and a loxP site. This first loxP site is followed by deltaTK and neomycin under the control of the human beta-actin promoter / deltaTK / neomycin phosphotransferase (neoR) gene / SV40 polyA and a second loxP site. After the second loxP site is a PhiC31 attP site and a puromycin sequence that is not active unless a promoter is inserted by PhiC31 at the attP site. The cassette is finished with an FRT site. Variations of this allele can be made using PhiC31 docking and subsequent cloning (Nagy et al., 2009. Methods Mol. Biol. 530:365-78).'
NOTE_TEMPLATE_DELETION_PROMOTERLESS='The insertion of NorCOMM cassette pNTARU~~CASSETTE~~ created a deletion of size ~~SIZE~~bp between positions ~~START~~-~~END~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~). This deletion results in the removal of functionally critical exon(s). The cassette is composed of an F3 site followed by a universal inverse PCR primer site and a splice acceptor lacZ-neomycin phosphotransferase fusion (beta-geo) sequence. This is followed by a PhiC31 attP site and a puromycin sequence that is not active unless a promoter is inserted by PhiC31 at the attP site. The cassette is finished with an FRT site. Variations of this allele can be made using PhiC31 docking and subsequent cloning (Nagy et al., 2009. Methods Mol. Biol. 530:365-78).'

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion, Intragenic deletion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='142'

#
# The projects for NorCOMM are stored using the following logical db
#
PROJECT_LOGICAL_DB='143'
export PROJECT_LOGICAL_DB

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.
#
DERIVATION_CREATOR_KEY='3982957'

