#format: sh
#
#  targetedallele.config.default
#
#  This file sets up environment variables that are needed for the
#  targetedallele Load
#
###########################################################################


###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVARUNTIMEOPTS="-Xms1000m -Xmx1000m"

JAVA_LIB=${MGI_JAVALIB}/dla.jar:${MGI_JAVALIB}/core.jar:${MGI_JAVALIB}/dbsmgd.jar:${MGI_JAVALIB}/dbsrdr.jar:/usr/local/java/lib/jsr173_1.0_api.jar:/usr/local/java/lib/jsr173_1.0_ri.jar

CLASSPATH=.:${TARGETEDALLELELOAD}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=targetedallele_Load

#  Java applications
DLA_LOADER=org.jax.mgi.app.targetedalleleload.TargetedAlleleLoad
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream

# QC report script
APP_QCRPT=${QCRPTS}/targetedalleleload/targetedalleleloadRpt.csh

export DLA_LOADER DLA_START DLA_LOAD_STREAM 
export APP_QCRPT

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="TargetedAllele Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

#  Installation directory
INSTALLDIR=${TARGETEDALLELELOAD}
export INSTALLDIR

BASEDIR=/data/loads/targetedallele
INPUTDIR=${BASEDIR}/input

#
# Allele types created by these loads include:
#
ALLELE_TYPE_CONDITIONAL='847118'
ALLELE_TYPE_NONCONDITIONAL='847119'
ALLELE_TYPE_DELETION='847116'

# Parental Cell Line VGB6
DERIVATION_PARENTAL_KEY_VGB6='38684'

# Parental Cell Line JM8
DERIVATION_PARENTAL_KEY_JM8='40220'
DERIVATION_PARENTAL_KEY_JM8P13='40220'
DERIVATION_PARENTAL_KEY_JM8P15='40220'
DERIVATION_PARENTAL_KEY_JM8P18='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTAL='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP15='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP17='40220'

# Parental Cell Line JM8.N4
DERIVATION_PARENTAL_KEY_JM8N4='40221'
DERIVATION_PARENTAL_KEY_JM8N4P10='40221'
DERIVATION_PARENTAL_KEY_JM8N4P11='40221'
DERIVATION_PARENTAL_KEY_JM8N4P12='40221'
DERIVATION_PARENTAL_KEY_JM8N4P1218='40221'
DERIVATION_PARENTAL_KEY_JM8N4P13='40221'
DERIVATION_PARENTAL_KEY_JM8N4P14='40221'
DERIVATION_PARENTAL_KEY_JM8N4P15='40221'
DERIVATION_PARENTAL_KEY_JM8N4P16='40221'
DERIVATION_PARENTAL_KEY_JM8N4P7='40221'
DERIVATION_PARENTAL_KEY_JM8N4P8='40221'
DERIVATION_PARENTAL_KEY_JM8N4P9='40221'
DERIVATION_PARENTAL_KEY_JM8N4P915='40221'

# Parental Cell Line JM8.F6
DERIVATION_PARENTAL_KEY_JM8F6='40222'
DERIVATION_PARENTAL_KEY_JM8F6P10='40222'
DERIVATION_PARENTAL_KEY_JM8F6P11='40222'
DERIVATION_PARENTAL_KEY_JM8F6P12='40222'
DERIVATION_PARENTAL_KEY_JM8F6P13='40222'
DERIVATION_PARENTAL_KEY_JM8F6P17='40222'
DERIVATION_PARENTAL_KEY_JM8F6P9='40222'

# Parental Cell Line JM8A1 (Agouti)
DERIVATION_PARENTAL_KEY_JM8A1='40223'
DERIVATION_PARENTAL_KEY_JM8A1AGOUTI='40223'

# Parental Cell Line JM8A3 (Agouti)
DERIVATION_PARENTAL_KEY_JM8A3AGOUTI='40224'

# Parental Cell Line JM8A1.N3
DERIVATION_PARENTAL_KEY_JM81N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P11='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P12='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P13='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P15='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P7='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P9='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P10='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P11='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P12='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P13='40225'
DERIVATION_PARENTAL_KEY_JM8N19P6='40225'
DERIVATION_PARENTAL_KEY_JM8N3A1P10='40225'

# Parental Cell Line SI6.C21
DERIVATION_PARENTAL_KEY_SI6C21='558734'

# Parental Cell Line JM8A3.N1
DERIVATION_PARENTAL_KEY_JM8A3N1='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P10='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P11='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P12='558772'
DERIVATION_PARENTAL_KEY_JM8A3N1P13='558772'


#
# The first letter of the cell line id in the sanger file identifies the 
# lab that made the cell line. Each run of the load should check that
# no new providers have been added the the file without notification.
#
KNOWN_CELLLINES='E,H,D'

