#format: sh
#
#  tal_csd.config.default
#
#  This file sets up environment variables that are needed for
#  loading the CSD Alleles 
#
###########################################################################


#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.CSDInterpreter

INPUT_DIR=/data/downloads
INFILE_NAME=${INPUT_DIR}/www.sanger.ac.uk/catalyst/HTGT/report/report/CSD_Alleles.tab

export INFILE_NAME

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/csd_tal.proc.log
LOG_DIAG=${LOGDIR}/csd_tal.diag.log
LOG_CUR=${LOGDIR}/csd_tal.cur.log
LOG_VAL=${LOGDIR}/csd_tal.val.log




#
# Allele provider name (will be stored in ALL_Allele.provider
#
ALLELE_PROVIDER='Wellcome Trust Sanger Institute'

#
# JNumber reference for Regeneron Alleles
#
JNUMBER='J:148605'

#
# New Alleles are created using the folloing template as the Allele Symbol.
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~a(KOMP)Wtsi>'

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Wellcome Trust Sanger Institute'

#
# New Alleles are created using the following template as a moleculare note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~SIZE~~ is replaced with the size of the deletion
# ~~START~~ is replaced with the start of the deletion
# ~~END~~ is replaced with the end of the deletion
# ~~CHROMOSOME~~ is replaced with the chromosome of the deletion
# ~~BUILD~~ is replaced with the genome build specified in the file
# ~~JNUMBER~~ is replaced with the JNUMBER specified in this file
#
NOTE_TEMPLATE_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~INSERTION1~~ upstream of critical exon(s) ~~CRITICALEXONS~~ (Build ~~BUILD~~).  This cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  A third loxP site is inserted downstream of the targeted exon at position ~~INSERTION2~~.  Exon(s) ~~CRITICALEXONS~~ is/are thus flanked by loxP sites.  Expression of flp recombinase or cre recombinase in mice carrying this allele will generate a conditional knockout allele or a reporter knockout respectively.  A knockout allele without a reporter can be generated by expression of flp recombinase first and then cre recombinase.'

NOTE_TEMPLATE_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~INSERTION1~~ upstream of critical exon(s) ~~CRITICALEXONS~~ (Build ~~BUILD~~).  This cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  An additional loxP site is inserted downstream of the targeted exon at position ~~INSERTION2~~.  Exon(s) ~~CRITICALEXONS~~ is/are thus flanked by loxP sites.  Expression of flp recombinase or cre recombinase in mice carrying this allele will generate a conditional knockout allele or a reporter knockout respectively.  A knockout allele without a reporter can be generated by expression of flp recombinase first and then cre recombinase.'


#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='108'

#
# The projects for regeneron are stored using the following logical db
#
PROJECT_LOGICAL_DB='126'

