#format: sh
#
#  tal_csd.config.default
#
#  This file sets up environment variables that are needed for
#  loading the CSD Alleles 
#
###########################################################################


#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.CSDInterpreter

INPUT_DIR=/data/komp/static
INFILE_NAME=${INPUT_DIR}/allele_report.csv

export INFILE_NAME

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/csd_tal.proc.log
LOG_DIAG=${LOGDIR}/csd_tal.diag.log
LOG_CUR=${LOGDIR}/csd_tal.cur.log
LOG_VAL=${LOGDIR}/csd_tal.val.log




#
# Allele provider name will be stored in ALL_Allele.provider
#
ALLELE_PROVIDER='Wellcome Trust Sanger Institute'

#
# JNumber reference for Regeneron Alleles
#
JNUMBER='J:148605'

#
# New Alleles are created using the following template as the Allele Symbol.
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~(KOMP)Wtsi>'

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Wellcome Trust Sanger Institute'

#
# New Alleles are created using the following template as a molecular note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~LOCUS1~~ is replaced with the first insertion point
# ~~LOCUS2~~ is replaced with the second insertion point (when appropriate)
# ~~BUILD~~ is replaced with the genome build specified in the file
#

NOTE_TEMPLATE_CONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  A third loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_CONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  An additional loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build [column E]).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other KOMP alleles can be found at http://www.knockoutmouse.org/aboutkompstrategies.'

NOTE_TEMPLATE_DELETION_PROMOTERDRIVEN='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position [column D] of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.'

NOTE_TEMPLATE_DELETION_PROMOTERLESS='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.'

CASSETTE_L1L2_Bact_P='human beta-actin promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'
CASSETTE_L1L2_PGK_P='PGK promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion'
MUTATION_TYPES_DELETION='Insertion, Intragenic deletion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='108'

#
# The projects for regeneron are stored using the following logical db
#
PROJECT_LOGICAL_DB='126'

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.  For CSD there are 54
# combinations of 6 Parental strains and 9 cassettes
#
DERIVATION_CREATOR_KEY='4971616'






DERIVATION_PARENTAL_KEY_JM8='40220'
DERIVATION_PARENTAL_KEY_JM8P13='40220'
DERIVATION_PARENTAL_KEY_JM8P15='40220'
DERIVATION_PARENTAL_KEY_JM8P18='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTAL='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP15='40220'
DERIVATION_PARENTAL_KEY_JM8PARENTALP17='40220'

DERIVATION_PARENTAL_KEY_JM8N4='40221'
DERIVATION_PARENTAL_KEY_JM8N4P10='40221'
DERIVATION_PARENTAL_KEY_JM8N4P11='40221'
DERIVATION_PARENTAL_KEY_JM8N4P12='40221'
DERIVATION_PARENTAL_KEY_JM8N4P1218='40221'
DERIVATION_PARENTAL_KEY_JM8N4P13='40221'
DERIVATION_PARENTAL_KEY_JM8N4P14='40221'
DERIVATION_PARENTAL_KEY_JM8N4P15='40221'
DERIVATION_PARENTAL_KEY_JM8N4P16='40221'
DERIVATION_PARENTAL_KEY_JM8N4P7='40221'
DERIVATION_PARENTAL_KEY_JM8N4P8='40221'
DERIVATION_PARENTAL_KEY_JM8N4P9='40221'
DERIVATION_PARENTAL_KEY_JM8N4P915='40221'

DERIVATION_PARENTAL_KEY_JM8F6P10='40222'
DERIVATION_PARENTAL_KEY_JM8F6P11='40222'
DERIVATION_PARENTAL_KEY_JM8F6P12='40222'
DERIVATION_PARENTAL_KEY_JM8F6P13='40222'
DERIVATION_PARENTAL_KEY_JM8F6P17='40222'
DERIVATION_PARENTAL_KEY_JM8F6P9='40222'

DERIVATION_PARENTAL_KEY_JM8A1AGOUTI='40223'

DERIVATION_PARENTAL_KEY_JM8A3AGOUTI='40224'

DERIVATION_PARENTAL_KEY_JM81N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P10='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P11='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P12='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P13='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P15='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P7='40225'
DERIVATION_PARENTAL_KEY_JM8A1N3P9='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P10='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P11='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P12='40225'
DERIVATION_PARENTAL_KEY_JM8AN3P13='40225'
DERIVATION_PARENTAL_KEY_JM8N19P6='40225'
DERIVATION_PARENTAL_KEY_JM8N3A1P10='40225'

DERIVATION_PARENTAL_KEY_SI6C21='558734'



