#format: sh
#
#  tal_regeneron.config.default
#
#  This file sets up environment variables that are needed for
#  loading the Regeneron Alleles 
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="TargetedAllele Load (KOMP-Regeneron Vlcg)"
export MAIL_LOADNAME 

# Full path of the logs, reports, and archive directories
FILEDIR=${BASEDIR}/regeneron_load
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${BASEDIR}/input

#  Full path of the log files
LOG_PROC=${LOGDIR}/tal.proc.log
LOG_DIAG=${LOGDIR}/tal.diag.log
LOG_CUR=${LOGDIR}/tal.cur.log
LOG_VAL=${LOGDIR}/tal.val.log

#  Full path of the downloaded and input files
DOWNLOADFILE_PATH=/data/downloads/ftp.regeneron
DOWNLOADFILE_NAME=regn_clones.tab
INFILE_NAME=${INPUTDIR}/regn_clones.tab

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR 
export INPUTDIR INFILE_NAME DOWNLOADILE_PATH DOWNLOADILE_NAME

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=true
MGD_BCP_OK_TO_OVERWRITE=true

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.RegeneronInterpreter

#
# Pipeline this configuration file is for
#
PIPELINE='KOMP'

#
# Provider this configuration file is for
#
PROVIDER='Vlcg'

#
# JNumber reference for Regeneron Alleles
#
JNUMBER='J:136110'

#
# Should the load be allowed to overwrite curator entered notes?
#
OVERWRITE_NOTE='false'

#
# New Alleles are created using the folloing template as the Allele Symbol.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~(KOMP)Vlcg>'

#
# New Alleles are created using the following template as the Allele name.  
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Velocigene'

#
# New Alleles are created using the following template as a moleculare note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~SIZE~~ is replaced with the size of the deletion
# ~~START~~ is replaced with the start of the deletion
# ~~END~~ is replaced with the end of the deletion
# ~~CHROMOSOME~~ is replaced with the chromosome of the deletion
# ~~BUILD~~ is replaced with the genome build specified in the file
# ~~JNUMBER~~ is replaced with the JNUMBER specified in this file
#
NOTE_TEMPLATE='The insertion of Velocigene cassette ~~CASSETTE~~ created a deletion of size ~~SIZE~~bp starting at position ~~START~~ and ending at position ~~END~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).'
MISSINGCOORDS_NOTE_TEMPLATE='The insertion of Velocigene cassette ~~CASSETTE~~ deleted the coding region of this gene located on Chromosome ~~CHROMOSOME~~.'

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion, Intragenic deletion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='109'

#
# The projects for regeneron are stored using the following logical db
#
PROJECT_LOGICAL_DB='125'
export PROJECT_LOGICAL_DB

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.
#
DERIVATION_CREATOR_KEY='4247545'

