#format: sh
#
#  targetedallele.config.default
#
#  This file sets up environment variables that are needed for the
#  targetedallele Load
#
###########################################################################


###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  SOFTWARE SETTINGS
#
###########################################################################

JAVARUNTIMEOPTS="-Xms1000m -Xmx1000m"

JAVA_LIB=${MGI_JAVALIB}/dla.jar:${MGI_JAVALIB}/core.jar:${MGI_JAVALIB}/dbsmgd.jar:${MGI_JAVALIB}/dbsrdr.jar:/usr/local/java/lib/jsr173_1.0_api.jar:/usr/local/java/lib/jsr173_1.0_ri.jar

CLASSPATH=.:${TARGETEDALLELELOAD}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# this load's MGI_User login value for DB tables CreatedBy and ModifiedBy column
JOBSTREAM=targetedallele_Load

#  Java applications
DLA_LOADER=org.jax.mgi.app.targetedalleleload.TargetedAlleleLoad
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream
DLA_QC_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Inline_Stream

# QC report script
APP_QCRPT=${QCRPTS}/targetedalleleload/targetedalleleloadRpt.csh

export DLA_LOADER DLA_START DLA_LOAD_STREAM 
export APP_QCRPT

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/targetedallele/targetedalleleload
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

# Send debug messages to the diagnostic log
LOG_DEBUG=false
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=true
MGD_BCP_OK_TO_OVERWRITE=true

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE


###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="TargetedAllele Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

#  Installation directory
INSTALLDIR=${TARGETEDALLELELOAD}
export INSTALLDIR


