#format: sh
#
#  tal_eucomm_hmgu.config.default
#
#  This file sets up environment variables that are needed for
#  loading the Hmgu EUCOMM Alleles 
#
###########################################################################

# Full path of the logs, reports, and archive directories
FILEDIR=${BASEDIR}/eucomm_load_hmgu
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${BASEDIR}/input

#  Full path of the log files
LOG_PROC=${LOGDIR}/tal.proc.log
LOG_DIAG=${LOGDIR}/tal.diag.log
LOG_CUR=${LOGDIR}/tal.cur.log
LOG_VAL=${LOGDIR}/tal.val.log

#  Full path of the downloaded and input files
DOWNLOADFILE_PATH=/data/downloads/www.sanger.ac.uk/htgt
DOWNLOADFILE_NAME=mgi_allele_report.csv.gz
INFILE_NAME=${INPUTDIR}/mgi_allele_report.csv

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR 
export INPUTDIR INFILE_NAME DOWNLOADILE_PATH DOWNLOADILE_NAME

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

#  Settings used to create a BCP manager for the MGD database
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=true
MGD_BCP_OK_TO_OVERWRITE=true

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Java applications
INTERPRETER=org.jax.mgi.app.targetedalleleload.SangerInterpreter

#
# Pipeline this configuration file is for
#
PIPELINE='EUCOMM'

#
# Provider this configuration file is for
#
PROVIDER='Hmgu'

#
# JNumber reference for EUCOMM Alleles
#
JNUMBER='J:157065'

#
# Should the load be allowed to overwrite curator entered notes?
#
OVERWRITE_NOTE='false'

#
# These strings identify which cassettes are promoter driven
# They are cassette names separated by pipe "|" characters
#
PROMOTERDRIVEN_CASSETTES="L1L2_Bact_P|L1L2_PGK_P|L1L2_Pgk_P|L1L2_Pgk_PM"
PROMOTERLESS_CASSETTES="L1L2_gt0|L1L2_gt1|L1L2_gt2|L1L2_gtK|L1L2_gtk|L1L2_st0|L1L2_st1|L1L2_st2"

#
# New Alleles are created using the following template strings.
# ~~SYMBOL~~ is replaced with the Symbol of the gene
# ~~SEQUENCE~~ is replaced with the (number of Existing Alleles)+1
#
SYMBOL_TEMPLATE='~~SYMBOL~~<tm~~SEQUENCE~~(EUCOMM)Hmgu>'
NAME_TEMPLATE='targeted mutation ~~SEQUENCE~~, Helmholtz Zentrum Muenchen GmbH'

#
# New Alleles are created using the following template as a molecular note.  
# ~~CASSETTE~~ is replaced with the cassette used
# ~~LOCUS1~~ is replaced with the first insertion point
# ~~LOCUS2~~ is replaced with the second insertion point (when appropriate)
# ~~BUILD~~ is replaced with the genome build specified in the file
#

NOTE_TEMPLATE_CONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  A third loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other EUCOMM alleles can be found at http://www.knockoutmouse.org/about/targeting-strategies.'
NOTE_TEMPLATE_CONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  An additional loxP site is inserted downstream of the targeted exon(s) at position ~~LOCUS2~~.  The critical exon(s) is/are thus flanked by loxP sites.  A "conditional ready" (floxed) allele can be created by flp recombinase expression in mice carrying this allele.  Subsequent cre expression results in a knockout mouse.  If cre expression occurs without flp expression, a reporter knockout mouse will be created.  Further information on targeting strategies used for this and other EUCOMM alleles can be found at http://www.knockoutmouse.org/about/targeting-strategies.'
NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERDRIVEN='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other EUCOMM alleles can be found at http://www.knockoutmouse.org/about/targeting-strategies.'
NOTE_TEMPLATE_NONCONDITIONAL_PROMOTERLESS='The ~~CASSETTE~~ cassette was inserted at position ~~LOCUS1~~ of Chromosome ~~CHROMOSOME~~ upstream of the critical exon(s) (Build ~~BUILD~~).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.  Insertion of this cassette creates a reporter knockout mouse.  Cre expression will remove the neomycin selection cassette.  Further information on targeting strategies used for this and other EUCOMM alleles can be found at http://www.knockoutmouse.org/about/targeting-strategies.'
NOTE_TEMPLATE_DELETION_PROMOTERDRIVEN='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT site followed by lacZ sequence and a loxP site.  This first loxP site is followed by neomycin under the control of the ~~PROMOTER~~ promoter, a second FRT site and a second loxP site.'
NOTE_TEMPLATE_DELETION_PROMOTERLESS='The insertion of the ~~CASSETTE~~ cassette created a deletion of size ~~DELSIZE~~ starting at position ~~LOCUS1~~ and ending at position ~~LOCUS2~~ of Chromosome ~~CHROMOSOME~~ (Genome Build ~~BUILD~~).  This deletion results in the removal of functionally critical exon(s).  The cassette is composed of an FRT flanked lacZ/neomycin sequence followed by a loxP site.'

# Cassette names for promoter driven cassettes
CASSETTE_L1L2_BACT_P='human beta-actin promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'
CASSETTE_L1L2_PGK_P='PGK promoter / neomycin phosphotransferase (neoR) gene / SV40 polyA'
CASSETTE_L1L2_PGK_PM='PGK promoter / mutant neomycin phosphotransferase  (neoR) / SV40 polyA' 

#
# New alleles are created with the following mutation types
#
MUTATION_TYPES='Insertion'
MUTATION_TYPES_DELETION='Insertion, Intragenic deletion'

#
# New ES Cells are created with in the following logical database
#
ESCELL_LOGICAL_DB='137'

#
# The projects for eucomm are stored using the following logical db
#
PROJECT_LOGICAL_DB='138'
export PROJECT_LOGICAL_DB

#
# The derivation for these types of alleles is determined by the unique
# combination of Creator, Vector, and Parental Strain.
#
DERIVATION_CREATOR_KEY='5348468'

#
# The first letter of the cell line id in the sanger file identifies the 
# lab that made the cell line. Each run of the load should
# be concerned with cell lines from a single creator.
#
ALLOWED_CELLLINES='H'

